/* pages/hot/hot.wxss */
.search-btn {
  color: #999;
  background-color: rgba(242, 242, 242, 0.5);
  border-radius: 40rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  margin: 0 auto;
  width: 670rpx;
  height: 80rpx;
}

.search-btn .txt {
  margin-left: 20rpx;
}




.content {
  margin-top: 50rpx;
  padding: 0 30rpx;
}

.con-item {
  position: relative;
  display: flex;
  height: 200rpx;
}

.left-wrap {
  background-color: rgba(204, 102, 255, 1);
  box-shadow: 0px 2px 15px rgba(204, 102, 255, 0.50);
  width: 290rpx;
  height: 156rpx;
  border-radius: 6px;
  color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
}

.left-wrap .tit {
  margin: 20rpx 0 0 20rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.left-wrap .con-txt {
  color: rgba(255, 255, 255, 0.66);
  font-size: 24rpx;
  margin: 10rpx 0 0 20rpx;
}

.left-wrap .rangepng image{
  width: 144rpx;
  height: 144rpx;
  position: absolute;
  top: -50rpx;
  right: -50rpx;
}

.left-wrap .iconpng image{
  width: 64rpx;
  height: 60rpx;
  position: absolute;
  top: 20rpx;
  right: 10rpx;
}

.right-wrap{
  width: 340rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 156rpx;
}
.right-wrap .tit{
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

.right-wrap .right-con{
  display: flex;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;

}

.charge{
  color: #efb336;
  font-weight: bold;
}

.peopleNums{
  color: #999;
}