<!--pages/mine/mine.wxml-->
<view class="mine">
  <view class="login">
    <image src="../../images/mine1.png"></image>
    <text>登录注册</text>
  </view>
  <view class="mine-tabs">
    <view>
      <text class="num">0</text>
      <text>积分</text>
    </view>
    <view>
      <text class="num">0</text>
      <text>优惠券</text>
    </view>
    <view>
      <text class="num">0</text>
      <text>收藏</text>
    </view>
    <view>
      <image src="../../images/member.png"></image>
      <text class="seven">Lv7</text>
    </view>
  </view>
  <view class="mine-course">
    <text class="mine-title">我的课程</text>
    <view class="mine-list">
      <view wx:for="{{choose}}" wx:key="id" class="mine-item">
        <image src="{{item.img}}"></image>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
  <view class="mine-bottomList">
    <view class="mine-bottomItem" wx:for="{{bottomList}}" wx:key="id">
      <view class="mine-left">
        <image src="{{item.img}}"></image>
        <text>{{item.title}}</text>
      </view>
      <image class="mine-right" src="../../images/right.png" alt=""/>
    </view>
  </view>
</view>
